# DoterEditor

./: .gitignore  Node.java  README.md  TheAdventuresofSherlockHolmes.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
jdt-language-server-1.9.0-202203031534 2/config_mac/org.eclipse.osgi/: framework.info.2
jdt-language-server-1.9.0-202203031534 2/config_mac/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
package/: build.gradle
src/main/java/com/griffinryan/doter/: DoterApplication.java  DoterController.java  HelloApplication.java  HelloController.java
src/main/java/com/griffinryan/doter/editor/: CodeEditor.java  EditorTool.java  Explorer.java  Item.java  SimpleFileTreeItem.java  TextGenerator.java  TextManager.java  TextPopulator.java  Workspace.java
src/main/java/com/griffinryan/doter/gui/: ChooseProjectWindow.java  CreateProjectWindow.java  DoterMenu.java  WelcomeWindow.java
src/main/java/com/griffinryan/doter/socket/: SocketClient.java
src/main/resources/: style.css
src/main/resources/Inconsolata/: README.txt
src/main/resources/com/griffinryan/doter/: doter-view.fxml  hello-view.fxml
