# Put your own JDK 11 and 13 builds here (13 must contain JPackage)
# org.gradle.java.home=/Users/griffinryan/Library/Java/JavaVirtualMachines/jdk-16.0.1.jdk/
# jpackage.home=/Users/griffinryan/Library/Java/JavaVirtualMachines/jdk-16.0.1.jdk/
